{
  "env": {
    "VERCEL": "1"
  },
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version" }
      ]
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/analyze", "dest": "/api/index.py" },
    { "src": "/ats_check", "dest": "/api/index.py" },
    { "src": "/analytics", "dest": "/api/index.py" },
    { "src": "/ping", "dest": "/api/index.py" },
    { "src": "/active_users", "dest": "/api/index.py" },
    { "src": "/share", "dest": "/api/index.py" },
    { "src": "/chat/(.*)", "dest": "/api/index.py" },
    { "src": "/api/login", "dest": "/api/login.py" },
    { "src": "/api/register", "dest": "/api/register.py" },
    { "src": "/api/forgot-password", "dest": "/api/forgot-password.py" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
